# SwifterLib

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_printactivity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
